# minimalTemplate

./: .gitignore  README.md
src/: minimalTemplate.sln
src/minimalTemplate/: Dockerfile  Program.cs  Startup.cs  minimalTemplate.csproj
src/minimalTemplate.Core/: minimalTemplate.Core.csproj
src/minimalTemplate.Core/Resources/: ErrorCodeEnum.cs  ErrorCodeMessage.cs  ErrorCodeState.cs  Resource.Designer.cs  Resource.resx  ResourceUtil.cs  Resourcept-BR.Designer.cs  Resourcept-BR.resx
src/minimalTemplate.DataContracts/: OperationInfo.cs  OperationRequest.cs  OperationResponse.cs
src/minimalTemplate/Controllers/: AbstractController.cs
src/minimalTemplate/Controllers/V1/: HealthCheckController.cs
src/minimalTemplate/Properties/: launchSettings.json
tests/minimalTemplate.BDD/: minimalTemplate.BDD.csproj
tests/minimalTemplate.BDD/features/: HealthController.feature  HealthController.feature.cs
tests/minimalTemplate.BDD/steps/: HealthControllerStep.cs
tests/minimalTemplate.Tests/: minimalTemplate.Tests.csproj
